
2026.04.10 ( 태조 박건 )
 - LNG 수요 증가에 대한 수혜


2026.04.09 ( KB 4월 세미나)
- 태조 박건 이번달 추천 주

**반도체(UHP) + LNG + 친환경(수소·암모니아)**를 동시에 가져가는 듀얼 성장 구조

삼성전자 투자 확대 등으로 반도체 직접 수혜 가능

피팅 → 밸브 → 시스템까지 확장된 고부가 사업 구조

중동(아람코) 진출로 장기 수주 기반 성장성 확보

실적 턴어라운드 + 배당(3~5%)으로 성장성과 안정성 동시 보유


2026.03.25 ( 키맨 추천 )
- 반도체 인프라 투자의 직접 수혜주인 피팅/밸브 업체.
- 현재 눌림목에 서 분할 매수 유효.


2026.03.26(내가 조사한 내용)
 - 시총 1507억
 - 25년 600원 배당 결정(주주 친화적) , 4%
 - 현제 PER 6.38 
 - PER

2026.03.27(키맨)
 반도체와 배터리의 교차점
   : 삼성전자와 SK하이닉스의 팹 증설 프로젝트에 따른 고순도 (UHP) 피팅 및 밸브 수주가 급증하고 있습니다
   : 자회사 하이리온의 2차전지 건식 코팅 장비는 4680 배터리 제조의 핵심 공정으로 주목받습니다.
