26.4.24(태조)
탱크의 질이 달라진다
 - LCO2 탱크 수요 확대 , 2026년: LNG BV용 탱크 납품 본격
 → 25년 1분기 실적에서 LCO2탱크 3척만 인도하며 18%+ 영업이익률 기록 사례 존재

2025년부터 실적 폭발 → 아직 주가는 이익을 충분히 반영 못한 상태
 2026E / 2027E (핵심 구간)
 EPS 1,706
    PER 20배: 34,120원
    PER 25배: 42,650원
     👉 상승여력: +63% ~ +103%




2026.04.10(태조 박건)
- LNG선 수요 증가 중

2026.3.20 (태조박건 10시방송)
 - 친환경 선박의 건조결과가 매출액에 아직 반영이 안되었음.
 - 국내 최대 규모의 조선기자재업체
 - 국내 유일의 LPG 탱크 제조업체, 선박 데크하우스도 제조
    : 2004년 이후 20년간 HD현대중공업, 현대미포조선의 Deck House 및 LPG Tank 외주물량을 100% 독점 공급
 ■ 투자포인트: 
1) Deck House 및 LPG Tank 부문 글로벌 1위 조선 기자재업체, 
2) VLAC시장 開花의 독보적 수혜업체 ( A: 암모니아 )

- 액화이산화탄소 탱크 첫 수주, 5월에 첫 제작 착수 예정. - 세계최대 크기, 고마진

- 2026년 탱크 사업 전망
   고마진 탱크 비중 확대 → 이익 성장 가속
        :HD현대중공업·HD현대미포
        :2024년 9척 → 2025년 24척 → 2026년 39척



2026.13.17
- 태조박건 추천
- 2027년 이후 영업 이익률이 드라미틱하게 좋아질 것으로 예상(친환경 선박 비중 확대)
- LPG선의 수혜주
- 가시선 선가 상승에 따른 영업 이익률의 좋아 질 것으로 예상
- 가격 조정으로 지금 가격이 부담이 없음. 지금 매수해도 됨.
