2026.04.07 (키맨)
후공정의 강자
 


2026.04.02 (아네뜨)
- 지금 가격 매력적임
- 80000원을 1차 Target price
- 가격이 떨어지면 1차로 30만원치까는 매수해 볼것, 이후 2차/3차 매수 진행

2026.04.015(내가 조사)
 - 동사는 2002년 설립하고 2008년 코스닥시장에 상장한 반도체 장비 제조 전문기업임.
- 주력 제품으로 PECVD와 Gas Phase Etch & Cleaning 장비를 다루며, 디스플레이용 박막봉지장비 및 UVC LED용 MOCVD 장비도 생산함.
 - 2010년 건식식각장비 시장에 진입하고 2013년 3D NAND용 PECVD 개발, 2016년 고객 다변화에 성공하여 해외 주요 장비업체와 경쟁할 수 있는 역량을 확보하고 있음.
 - 시총 1조 1597억
 - 25년 매출 3511억, 영업이익 578억
 - 26년 예상 매출 4211억, 영업이익 883억. 
 - 27년 예상 매출 4722억, 영업이익 1095억

*(내생각)
 현재 딱히 저 평가 구간으로 보이지 않음. (삼전닉스보다 비싼 PER)
 26년 1분기 영업이익을 확인해야함.
