2026.04.07 (태조 박건)

SK하이닉스 100억 납품한 장비 :  8800 WIR HBM 
   회사 코멘트
         “HBM 수율 안정화를 위한 세계 최초 검사장비”
         “현재 비교 대상 없음

?3D 검사 + AI SW + HW 통합 솔루션
?20년 R&D → 기술 내재화
?모아레 방식 적용 → 정밀도 극대화


SK 하이닉스 신규 펩 증설시 수혜

펨트론은 SK하이닉스 등 주요 HBM 공급망에 핵심 검사 장비를 제공


매출 구조 
SMT: 74.5% /반도체: 25.5%
현재는 SMT 기반
반도체 비중 확대 국면


■ 2024년 (부진)
?매출: 570억 (-22.67%) 
?영업이익: -36억 → 적자전환
?순이익: -19억 → 적자전환

■ 2025년 (회복)
?매출: 698억 (+22.5%) 
?영업이익: 31억 → 흑자전환
?순이익: -37억 (손실 확대) 
턴어라운드 시작 구간

■ 2026년 실적 전망
? 매출: 1,539억 (+96.2%) 
? 영업이익: 451억 (+534.6%) 
이익 폭발 구간 진입
